@font-face {
    font-family: Roboto;
    src: url(font/roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoLt;
    src: url(font/roboto/Roboto-Light.ttf);
}
html{
    height: 100%;
}
body{
    margin: 0;
    background-color: #000;
    height: 100%;
    
}
.main {
    background: url(page/contactbg.jpg);
    background-repeat: no-repeat;  
    background-position: top; 
    /* background-attachment: fixed; */
    width: 100%;
    height: 100%;
}
.navigation{
    padding-top: 14px;
}
.logo{
    text-align: left;
}
a{
    text-decoration: none;
    color: white;
}
.main-links{
    color: #957AFB;
}
.navigation-links a{
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 50px;
    transition: 0.2s;
}
.navigation-links a:hover, li > a:hover{
    color: #957AFB;

}
.burger {
    display: none;
    text-align: right;  
}
hr{
	padding: 2px;
    background-color: #7C6AFA;
    opacity: 1;
    width: 300px;
    margin-left: 50%;
    transform: translateX(-50%) ;
	border: none;
    border-radius: 30px;
}

.list{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(page/mainbg.jpg);
    background-position: top;
    background-size: cover;
}
.listmargin{
    display: block;
    position: relative;
    margin-top: 50%;
    transform: translateY(-50%);
}
#mainout{
    display: block;
    text-align: center;
    margin-left: 70%;
    transform: translateX(-50%);
}
#menu-box{
    display: none;
    list-style: none;
    transition: 1s;
}
#menu-box li{
    display: block;
    text-align: center;
}
#menu-box:target {
    display: flex;
}   

.footer-btn{
    text-align: center;
    margin-top: 40px;
}
.content-text-7{
    color: white;
    margin: 35px 0 35px 0;
    font-size: 36px;    
}
.tel{
    color: rgb(255, 255, 255);
    font-size: 36px;    
    text-shadow: 1px 3px 2px #7C6AFA;
    transition: 0.3s;

}
.tel:hover{
    color: #7C6AFA;
    text-shadow: 1px 3px 2px #000000;
}
.input-footer{
    border-radius: 30px 0 0 30px;
    border: white 1px solid;
    background-color: #c4c4c4af;
    margin-bottom: 30px;
    margin-right: 0;
    width: 300px;
    padding: 10px;
}
.submit-footer{
    margin-left: -5px;
    background: linear-gradient(98.8deg, #C89AFC 0%, #7C6AFA 73.65%);
    color: white;
    border-radius: 0 30px 30px 0;
    border: solid 1px white;
    padding: 10px;
}
.icons-footer img{
    opacity: 0.8;
    margin-top: 80px;
    transition: 0.13s;
}
.icon-1, .icon-2, .icon-3{
    margin-right: 40px;
}
.icon-1:hover, .icon-2:hover, .icon-3:hover, .icon-4:hover{
    opacity: 1;
}