*{
    text-decoration: none;
}
@font-face {
    font-family: Roboto;
    src: url(font/roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoLt;
    src: url(font/roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: Poppins;
    src: url(font/poppins/Poppins-Regular.ttf);
}
body{
    margin: 0;
    background-color: #000;
    
}
.main {
    background: url(page/prepod-bg2.svg);
    background-repeat: no-repeat;  
    background-position: top; 
    /* background-attachment: fixed; */
    width: 100%;
    height: 960px; 
}
.navigation{
    padding-top: 14px;
}
.logo{
    text-align: left;
}
a{
    text-decoration: none;
    color: white;
}
.main-links{
    color: #957AFB;
}
.navigation-links a{
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 50px;
    transition: 0.2s;
}
.navigation-links a:hover, li > a:hover{
    color: #957AFB;

}
.burger {
    display: none;
    text-align: right;  
}
hr{
	padding: 2px;
    background-color: #7C6AFA;
    opacity: 1;
    width: 300px;
    margin-left: 50%;
    transform: translateX(-50%) ;
	border: none;
    border-radius: 30px;
}

.list{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(page/mainbg.jpg);
    background-position: top;
    background-size: cover;
}
.listmargin{
    display: block;
    position: relative;
    margin-top: 50%;
    transform: translateY(-50%);
}
#mainout{
    display: block;
    text-align: center;
    margin-left: 70%;
    transform: translateX(-50%);
}
#menu-box{
    display: none;
    list-style: none;
    transition: 1s;
}
#menu-box li{
    display: block;
    text-align: center;
}
#menu-box:target {
    display: flex;
}   

.header-text-top{
    margin-top: 150px;
    height: 180px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    font-family: Roboto;
}
.header-menu{
    margin-top: 95px;
    font-size: 30px;
    height: 76px;
    color: white;
    font-family: Roboto;
    line-height: 15spx;
}
.header-text-bot{
    font-size: 30px;
    margin-top: 150px;
    color: white;
}
.content-block-1{
    margin-top: 158px;
    color: white;
    text-align: center;
    margin-bottom: 70px;
}
.content-block-1 h3{
    font-size: 40px;
}
.card{
    width: 290px;
    height: 434px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: #000000;
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 100px;
    transition: 0.2s ease-out;
}
.card h5{
    color: white;
    margin-top: 40px;
    width: 100%;
}
.card h1{
    font-size: 50px;
    width: 100%;
    color: #7C6AFA;
    position: absolute;
    bottom: 18%;
    font-family: Poppins;
}
.card a{
    margin-left: 50%;
    transform: translateX(-50%);
    background: #7C6AFA;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 35px;
    width: 215px;
    height: 50px;
    line-height: 3;
    position: absolute;
    bottom: 7%;
    transition: 0.3s ease-in-out;


}
.card a:hover{
    color: #000;
    background: #957AFB;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.56);
}
.card:hover{
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.603);
}
#modal1, #modal2, #modal3{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.message {
    text-align: center;
    width: 410px;
    height: 650px;
    color: #000;
    background: #000000;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}

#modal1:target, #modal2:target, #modal3:target{
    display: flex;
}

.message img{
    position: relative;
    width: 100%;
    
}
.message h2{
    width: 411px;
    height: 72px;
    position: absolute;
    font-family: Roboto;
    top: 8%;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFDFD;
}
.message .inpMail, .message .inpTel {
    color: white;
    font-family: RobotoLt;
    margin-top: 25px;
}
.message .inpMail{
    margin-top: 25px;
}
.inputCard{
    width: 305px;
    height: 36px;
    background: rgba(124, 106, 250, 0.5);
    border-radius: 50px;
    border: none;  
    padding: 10px; 
    color: white;
}
.message h6{
    color: white;
    font-family: RobotoLt;
    margin-top: 10px;
}
.out{
    color: white;
    display: block;
    background: rgba(250, 106, 115, 0.5);
    border-radius: 50px;
    border: 1px solid rgba(250, 106, 115, 0.3);
    width: 147px;
    height: 36px;
    line-height: 2;
    float: left;
    position: relative;
    left: 10%;
    margin-top: 20px;

}
.inpSub{
    color: white;
    display: block;
    background: rgba(124, 106, 250, 0.5);
    border-radius: 50px;
    border: 1px solid rgba(124, 106, 250, 0.3);
    width: 147px;
    height: 36px;
    line-height: 2;
    position: relative;
    left: 19%;
    margin-top: 27px;
}
@keyframes round {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.ellipse{
    float: left;
    margin-right: 50px;
    animation-name: round;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.teoret-text, .practic-text{
    font-family: Roboto;
    font-size: 36px;
    color: white;
}
.t-chast, .p-chast{
    margin-top: 50px;
    
    font-family: Roboto;
    font-size: 25px;
    position: relative;
    color: #FFFFFF;
}
.zag-teoret, .zag-practic{
    font-size: 27px;
}
.teoret{
    margin-bottom: 100px;   
}
.footer-btn{
    text-align: center;
    margin-top: 40px;
}
.content-text-7{
    color: white;
    margin: 35px 0 35px 0;
    font-size: 36px;    
}
.input-footer{
    border-radius: 30px 0 0 30px;
    border: white 1px solid;
    background-color: #c4c4c4;
    margin-bottom: 30px;
    margin-right: 0;
    width: 300px;
    padding: 10px;
}
.submit-footer{
    margin-left: -5px;
    background: linear-gradient(98.8deg, #C89AFC 0%, #7C6AFA 73.65%);
    color: white;
    border-radius: 0 30px 30px 0;
    border: solid 1px white;
    padding: 10px;
}
.icons-footer img{
    opacity: 0.5;
    margin-top: 35px;
    margin-bottom: 50px;
    transition: 0.13s;

}
.icon-1, .icon-2, .icon-3{
    margin-right: 40px;
}
.icon-1:hover, .icon-2:hover, .icon-3:hover, .icon-4:hover{
    opacity: 1;
}
h6{
    color: red;
}